{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "config",
      "path": "src/config"
    },
    {
      "name": "models",
      "path": "src/models"
    },
    {
      "name": "routes",
      "path": "src/routes"
    },
    {
      "name": "controllers",
      "path": "src/controllers"
    },
    {
      "name": "middleware",
      "path": "src/middleware"
    },
    {
      "name": "types",
      "path": "src/types"
    },
    {
      "name": "utils",
      "path": "src/utils"
    },
  ],
  "settings": {
    "editor.tabSize": 2,
    "files.exclude": {
      // "**/src": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/package-lock.json": true,
      "**/.next": true
    },
  },
  "extensions": {
    "recommendations": []
  }
}